<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cesar Studio — Контакты</title>

  <!-- подключаем css файлы -->
  <link rel="stylesheet" href="css/tokens.css?v=5">
  <link rel="stylesheet" href="css/base.css?v=2">
  <link rel="stylesheet" href="css/layout.css?v=3">
  <link rel="stylesheet" href="css/components.css?v=43">
  <link rel="stylesheet" href="css/animations.css?v=10">
</head>

<body class="page-template">

  <!-- навигация -->
  <header id="header" class="header"></header>

  <!-- основное содержимое страницы "Контакты" -->
  <main class="page-template__main">
    <section class="contacts-main" aria-labelledby="contacts-main-title">
      <div class="container contacts-main__inner">
        <span class="section-label">Контакты</span>
        <h1 id="contacts-main-title" class="contacts-main__title">Свяжитесь с нами</h1>
      </div>
    </section>

    <section class="contacts-details" aria-labelledby="contacts-details-title">
      <div class="container contacts-details__inner">
        <h2 id="contacts-details-title" class="contacts-details__title">Контактная информация</h2>
        <div class="contacts-details__content">
          <p>Москва, Нижняя Сыромятническая улица, дом 11, строение 52</p>
          <p><a href="tel:+74957557055">+7 (495) 755-70-55</a></p>
          <p><a href="mailto:interiortoday@mail.ru">interiortoday@mail.ru</a></p>
        </div>
      </div>
    </section>
  </main>

  <!-- подвал -->
  <footer id="footer">
  </footer>

  <!-- подключаем javascript -->
  <script src="js/main.js?v=16"></script>

</body>

</html>
